# tookan-tracker-sdk-android

./: README.md
Demo/: local.properties  settings.gradle
Demo/app/: build.gradle  proguard-rules.pro
Demo/app/src/androidTest/java/com/tookansdk/: ApplicationTest.java
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/java/com/tookansdk/: AppManager.java  MainActivity.java
Demo/app/src/main/res/layout/: activity_main.xml
Demo/app/src/main/res/values/: colors.xml  strings.xml
Demo/app/src/test/java/com/tookansdk/: ExampleUnitTest.java
Demo/gradle/wrapper/: gradle-wrapper.properties
